# qr-backend

./: .dockerignore  .env.example  .env.railway.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: requests.http
src/main/java/no/benidorm/qr/: QrBackendApplication.java
src/main/java/no/benidorm/qr/auth/: AppUser.java  AppUserRepository.java  AuthController.java  AuthDtos.java  AuthService.java  EmailVerificationMailService.java  UserRole.java
src/main/java/no/benidorm/qr/common/: ApiExceptionHandler.java  AuditableEntity.java  BadRequestException.java  NotFoundException.java  RequestIdFilter.java
src/main/java/no/benidorm/qr/company/: Company.java  CompanyController.java  CompanyDtos.java  CompanyRepository.java  CompanyService.java
src/main/java/no/benidorm/qr/config/: AppProperties.java  DataInitializer.java  HomeController.java
src/main/java/no/benidorm/qr/publicapi/: PublicCompanyController.java  PublicDtos.java  PublicQrController.java  PublicQrService.java  SubmissionMailService.java
src/main/java/no/benidorm/qr/qrcode/: GeoIpService.java  QrAction.java  QrActionClickEvent.java  QrActionClickEventRepository.java  QrActionRepository.java  QrActionType.java  QrCode.java  QrCodeController.java  QrCodeDtos.java  QrCodeRepository.java  QrCodeService.java  QrFormSubmission.java  QrFormSubmissionRepository.java  QrImageService.java  QrScanEvent.java  QrScanEventRepository.java  UserAgentClassifier.java
src/main/java/no/benidorm/qr/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityUser.java  SecurityUserService.java
src/main/java/no/benidorm/qr/user/: UserController.java  UserDtos.java  UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__company_registry_details.sql  V11__qr_analytics_events.sql  V12__qr_analytics_geo.sql  V13__qr_image_labels.sql  V1__init.sql  V2__qr_image_style.sql  V3__company_logo_upload.sql  V4__qr_button_color.sql  V5__qr_image_svg.sql  V6__qr_text_color.sql  V7__email_verification.sql  V8__qr_transparent_background.sql  V9__qr_logo_upload.sql
