### Health
GET http://localhost:8080/actuator/health

### Login
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "password"
}

> {% client.global.set("token", response.body.token); %}

### Me
GET http://localhost:8080/api/auth/me
Authorization: Bearer {{token}}

### Companies
GET http://localhost:8080/api/companies
Authorization: Bearer {{token}}

### Public demo QR
GET http://localhost:8080/api/public/q/demo

### Submit demo form
POST http://localhost:8080/api/public/q/demo/submit-form
Content-Type: application/json

{
  "senderName": "Test User",
  "senderEmail": "test@example.com",
  "senderPhone": "+34123456789",
  "message": "Hello from the public QR form"
}
